# hellospark2

./: .classpath  .project  pom.xml
goodStudentJson/: .part-00000-b222092f-6a28-4c3e-8657-1979420677e3.json.crc  part-00000-b222092f-6a28-4c3e-8657-1979420677e3.json
src/main/java/cn/xiongmz/hellospark/: CountLines.java  GroupTopN.java  GroupTopN2.java  ReadGBKFile.java  SecondSort.java  SecondSortKey.java  TestStorageLevel.java  TopN.java  WordCount.java  WordCountByCode.java
src/main/java/cn/xiongmz/hellospark/common/: ConnectionPool.java
src/main/java/cn/xiongmz/hellospark/egcore/: AccumulatorValue.java  BroadCastValue.java  MyAccumulatorV2.java  MyAccumulatorV2Test.java
src/main/java/cn/xiongmz/hellospark/egoperator/: AggregateByKeyOperator.java  CartesianOperator.java  CoalesceOperator.java  CogroupOperator.java  CollectOperator.java  CountByKeyOperator.java  CountOperator.java  DistinctOperator.java  FilterOperator.java  FlatMapOperator.java  GroupByKeyOperator.java  IntersectionOperator.java  JoinOperator.java  MapOperator.java  MapPartitionsOperator.java  MapPartitionsWithIndexOperator.java  ReduceByKeyOperator.java  ReduceOperator.java  RepartitionOperator.java  SampleOperator.java  SaveAsTextFileOperator.java  SortByKeyOperator.java  TakeOperator.java  TakeSampleOperator.java  UnionOperator.java
src/main/java/cn/xiongmz/hellospark/egsql/: DataFrameCreate.java  DataFrameOperator.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  LoadSave.java  LoadSave2Hive.java  LoadSaveSpecifyFormat.java  RDD2DataFrameDynamic.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  SaveModeTest.java  Student.java  StudentScore.java
src/main/java/cn/xiongmz/hellospark/egstreaming/: HDFSWorkcountAndPersistMySQL.java  KafkaDirectWorkcount.java  KafkaReceiverWorkcount.java  SocketStreamingWorkcount.java  StreamingWorkcount.java  TransformOperation.java  UpdateStateByKeyWorkcount.java  WindowBasedTopWord.java
src/main/java/cn/xiongmz/hellospark/hbase/: HelloSparkOnHbase.java
src/main/resources/: gbkfile.csv  groupTopN  log4j.properties  secondSort  student.txt  student_infos.txt  student_scores.txt  studentscore.json  test.txt  topN
src/test/java/cn/xiongmz/: AppTest.java
